<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>李永的博客</title>
  
  <meta name="keywords" content="李永">
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>LEE</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/it123/"
            
            
            id="it123">
            <i class='fas fa-link fa-fw'></i>&nbsp;IT123
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
              rel="nofollow"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          李永的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/it123"
                  
                  
                  id="it123">
									<i class='fas fa-grin fa-fw'></i>&nbsp;IT123
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/it123"
                
                
                id="it123">
								<i class='fas fa-grin fa-fw'></i>&nbsp;IT123
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/10/aa_category/review/md/">
        2019-09-10
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://liyong.ac.cn" rel="nofollow">
        
          <img src="https://liyong.ac.cn/img/me.png">
        
        <p>李永</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-10</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><h2 id="redis-amp-Memcached"><a href="#redis-amp-Memcached" class="headerlink" title="redis&amp;Memcached"></a>redis&amp;Memcached</h2><ul>
<li>redis 支持复杂的数据结构</li>
<li>redis 原生支持集群模式</li>
<li>Redis支持数据的持久化</li>
<li>Memcached是多线程，非阻塞IO复用的网络模型；Redis使用单线程的多路 IO 复用模型</li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><ul>
<li><p>RDB周期性，适用于做冷备</p>
<ul>
<li>fork子进程生成快照数据文件，如果文件大，客户端可能有暂停</li>
</ul>
</li>
<li><p>AOF，每条命令作为日志，append-only写入日志文件中 </p>
</li>
<li><p>通常会启用两种持久化，AOF作为恢复的第一选择，RDB作为冷备</p>
</li>
</ul>
<h2 id="如何使用缓存"><a href="#如何使用缓存" class="headerlink" title="如何使用缓存"></a>如何使用缓存</h2><ul>
<li><p>为什么使用</p>
<ul>
<li>高性能（执行时间），高并发</li>
</ul>
</li>
<li><p>不良后果</p>
<ul>
<li>缓存和数据库不一致<ul>
<li>更新缓存代价比较大；懒加载思想，某一时间段，写多读少</li>
<li>先删，再更新，缓存为空（高并发下是旧）；先更新，再删除，缓存是旧的</li>
</ul>
</li>
<li>雪崩，挂掉，大量key失效<ul>
<li>前，高可用（哨兵，集群）；中，缓存+限流；后，持久化</li>
</ul>
</li>
<li>击穿（不存在），穿透（热点key）</li>
<li>并发竞争，先获取锁，写之前判断当前value中的时间戳大于缓存里的时间戳</li>
</ul>
<h2 id="redis效率高"><a href="#redis效率高" class="headerlink" title="redis效率高"></a>redis效率高</h2><p> 纯内存操作；基于非阻塞的IO多路复用机制；单线程避免了多线程的上下文切换问题</p>
</li>
</ul>
<h2 id="过期策略，内存淘汰机制"><a href="#过期策略，内存淘汰机制" class="headerlink" title="过期策略，内存淘汰机制"></a>过期策略，内存淘汰机制</h2><ul>
<li>定时删除，惰性删除</li>
<li>allkeys-lru、volatile-lru、volatile-ttl</li>
<li>LRU LRUCache&lt;K, V&gt; extends LinkedHashMap</li>
</ul>
<h2 id="redis-cluster"><a href="#redis-cluster" class="headerlink" title="redis cluster"></a>redis cluster</h2><ul>
<li><p>通信原理</p>
<ul>
<li>集中式，读取更新，时效性好，存储有压力</li>
<li>gossip，更新有延时，分散存储压力</li>
</ul>
</li>
<li><p>寻址算法。hash 算法；一致性 hash 算法；hash slot 算法</p>
</li>
<li><p>主备切换原理</p>
<ul>
<li>sdown-主观宕机,odown客观宕机,如果 quorum 数量的哨兵都觉得一个 master 宕机了，那么就是客观宕机</li>
</ul>
</li>
</ul>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><ul>
<li>集群监控、消息通知、故障转移、配置中心</li>
<li>哨兵至少需要3个实例，哨兵+redis主从架构不保证数据零丢失</li>
<li>数据丢失，异步复制丢失，脑裂的丢失<ul>
<li>至少有一个slave数据复制和同步的延迟不能超过10s</li>
</ul>
</li>
<li>slave 配置的自动纠正</li>
<li>slave-&gt;master 选举算法  master断开时间,优先级,offset,run id </li>
</ul>
<h1 id="db"><a href="#db" class="headerlink" title="db"></a>db</h1><h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><ul>
<li><p>单表500万左右性能就开始差了</p>
</li>
<li><p>单库最高并发2000</p>
</li>
<li><p>迁移方案</p>
<ul>
<li>晚上停机</li>
<li>双写，注意老数据覆盖新数据，一轮以后如果不一致，校验，针对不一致的再次写</li>
</ul>
</li>
<li><p>orderId 模 32 = 库，orderId / 32 模 32 = 表</p>
</li>
<li><p>使用雪花算法</p>
</li>
</ul>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><ul>
<li>主库将变更写入binlog,从库将主库的binglog写入自己的relay日志，执行日志中的语句</li>
<li>半同步，主写入binglog后强制将日志同步到从库，从库写入realy log以后返回ack给主库，至少一个从库ack之后才会认为写完成。</li>
<li>并行复制，指的是从库开启多个线程，并行读取 relay log 中不同库的日志，然后并行重放不同库的日志</li>
<li>一个主库拆分成多个主库，代码控制，查主库</li>
</ul>
<h1 id="zk"><a href="#zk" class="headerlink" title="zk"></a>zk</h1><p><a href="https://www.jianshu.com/p/2bceacd60b8a" target="_blank" rel="noopener">https://www.jianshu.com/p/2bceacd60b8a</a></p>
<ul>
<li>场景,分布式协调,分布式锁,分布式队列,配置信息管理</li>
<li>协议,zab,Zookeeper Atomic Broadcast （Zookeeper原子广播）</li>
<li>watcher机制<ul>
<li>Watch是一次性的，每次都需要重新注册，并且客户端在会话异常结束时不会收到任何通知，而快速重连接时仍不影响接收通知</li>
<li>Watch的回调执行都是顺序执行的，并且客户端在没有收到关注数据的变化事件通知之前是不会看到最新的数据</li>
<li>Watch是轻量级的，WatchEvent是最小的通信单元，结构上只包含通知状态、事件类型和节点路径。</li>
</ul>
</li>
<li>部署模式单机模式、伪集群模式、集群模式</li>
<li>集群角色：leader、Follower、observer。</li>
<li>集群最少要几台机器，集群规则是怎样的?集群规则为2N+1台，N&gt;0，即3台</li>
<li>集群如果有3台机器，挂掉一台集群还能工作吗？挂掉两台呢？集群需要一半以上的机器可用，所以，3台挂掉1台还能工作，2台不能</li>
<li>ZooKeeper保证的是CP</li>
</ul>
<h2 id="zab"><a href="#zab" class="headerlink" title="zab"></a>zab</h2><ul>
<li>什么是Zab协议<ul>
<li>Zookeeper Atomic Broadcast ,保证分布式事务的最终一致性</li>
</ul>
</li>
<li>Zab 的作用<ul>
<li>使用一个单一的主进程（Leader）来接收并处理客户端的事务请求； </li>
<li>保证一个全局的变更序列被顺序引用</li>
<li>当主进程出现异常的时候，整个zk集群依旧能正常工作</li>
</ul>
</li>
<li>Zab协议原理;<ul>
<li>发现：要求zookeeper集群必须选举出一个 Leader 进程，同时 Leader 会维护一个 Follower 可用客户端列表</li>
<li>同步：Leader 要负责将本身的数据与 Follower 完成同步，做到多副本存储。</li>
<li>广播：Leader 可以接受客户端新的事务Proposal请求，将新的Proposal请求广播给所有的 Follower。</li>
</ul>
</li>
<li>协议内容<ul>
<li>协议过程<ul>
<li>崩溃恢复模式、消息广播模式</li>
<li>新加入的机子是崩溃恢复模式，等找到leader,完成数据同步后成为消息广播模式</li>
</ul>
</li>
<li>消息有序；每一个事务请求转换成对应的 proposal （zxid）来进行广播，将每一个proposal按照其zxid的先后顺序进行排序和处理</li>
</ul>
</li>
<li>Zab 崩溃恢复要求满足。确保已经被 Leader 提交的 Proposal 必须最终被所有的 Follower 服务器提交;确保丢弃已经被 Leader 提出的但是没有被提交的 Proposal</li>
<li>消息广播具体<ul>
<li>客户端发起一个写操作请求</li>
<li>Leader 服务器将客户端的请求转化为事务 Proposal 提案</li>
<li>Leader 服务器为每个 Follower 服务器分配一个单独的队列，然后将需要广播的 Proposal 依次放到队列中取</li>
<li>Follower接收到 Proposal 后，以事务日志的方式写入本地磁盘，写入成功后向 Leader 反馈一个 Ack 响应消息</li>
<li>Leader 接收到超过半数以上 Follower 的 Ack 响应消息后，即认为消息发送成功，可以发送 commit 消息</li>
<li>Leader 向所有 Follower 广播 commit 消息，同时自身也会完成事务提交。Follower 接收到 commit 消息后，会将上一条事务提交</li>
</ul>
</li>
<li>Zab 协议如何保证数据一致性<ul>
<li>确保已经被 Leader 提交的 Proposal 必须最终被所有的 Follower 服务器提交</li>
<li>确保丢弃已经被 Leader 提出的但是没有被提交的 Proposal。</li>
</ul>
</li>
<li>Zab 如何数据同步<ul>
<li>完成 Leader 选举后,Leader 服务器会首先确认事务日志中的所有的 Proposal 是否已经被集群中过半的服务器 Commit</li>
<li>Leader 服务器需要确保所有的 Follower 服务器能够接收到每一条事务的 Proposal ，并且能将所有已经提交的事务 Proposal 应用到内存数据中</li>
</ul>
</li>
<li>Zab 数据同步过程中，如何处理需要丢弃的 Proposal（提出没有提交）？<ul>
<li>leader和follow对比，比对的结果没有一半以上commit所以进行回退</li>
</ul>
</li>
<li>Zab 的四个阶段？选举、发现、同步、广播<ul>
<li>同步，follower会主动将自己最大的zxid发送给leader，leader会将follower的zxid与自身zxid间的所有被Commit过的消息同步给follower</li>
<li>广播,leader会向follower发送NEWLEADER命令并等待大多数服务器的ACK,然后向所有服务器广播UPTODATE命令。收到该命令后的服务器即可对外提供服务</li>
</ul>
</li>
<li>未Commit过的消息对客户端不可见<ul>
<li>B在成为Leader后，先判断自身未Commit的消息,是否存在于大多数服务器中从而决定是否要将其Commit</li>
</ul>
</li>
</ul>
<h1 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h1><h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li>service,提供服务者和消费者实现</li>
<li>config</li>
<li>proxy,生成consumer,和provide的代理层</li>
<li>registry,注册和发现</li>
<li>cluster,将多个实例组成一个服务，服务的路由及负载均衡</li>
<li>monitor</li>
<li>protocal,远程调用层，封装rpc调用</li>
<li>exchange,信息交互层，封装请求和响应模式</li>
<li>transprot 层网络传输，抽象netty</li>
<li>serialize,数据序列化</li>
</ol>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>provide向注册中心注册；consumer在注册中心订阅服务； consume 调用provide</p>
<h3 id="dubbo-负载均衡策略"><a href="#dubbo-负载均衡策略" class="headerlink" title="dubbo 负载均衡策略"></a>dubbo 负载均衡策略</h3><ul>
<li>random ,roundrobin ,leastactive ,consistanthash </li>
</ul>
<h3 id="容错策略"><a href="#容错策略" class="headerlink" title="容错策略"></a>容错策略</h3><p>failover （读）、failfast （写）、failsafe （出现异常忽略，不重要的接口，记录日志）、failback（失败了自动记录请求，定时重发，写消息队列）、forking(并行调用多个provide,只要一个成功就成功)、broadcacst （逐个调用所有的provider）</p>
<p>降级使用hystrix  </p>
<h3 id="Dubbo-的-RPC-框架"><a href="#Dubbo-的-RPC-框架" class="headerlink" title="Dubbo 的 RPC 框架"></a>Dubbo 的 RPC 框架</h3><ul>
<li>服务提供者去注册中心注册   -zk</li>
<li>消费者拿到服务信息</li>
<li>基于动态代理生成一个本地类，然后找服务对应的地址</li>
<li>找那台机子请求，负载算法</li>
<li>找到机子怎么发送 netty,发送格式 hesssion protobuf,msgpack</li>
<li>服务器那边一样的，需要针对你自己的服务生成一个动态代理，监听某个网络端口了，然后代理你本地的服务代码。接收到请求的时候，就调用对应的服务代码，对吧</li>
</ul>
<h1 id="hystrix"><a href="#hystrix" class="headerlink" title="hystrix"></a>hystrix</h1><h2 id="调用fllback"><a href="#调用fllback" class="headerlink" title="调用fllback"></a>调用fllback</h2><p>断路器打开  资源已满 接口异常  接口超时</p>
<h2 id="资源隔离"><a href="#资源隔离" class="headerlink" title="资源隔离"></a>资源隔离</h2><ul>
<li><p>线程池  支持超时      支持异步    开销大  网络访问</p>
</li>
<li><p>信号量  不支持超时  不支持异步  开销小 内部访问  超大并发量</p>
</li>
</ul>
<h2 id="经典降级方案"><a href="#经典降级方案" class="headerlink" title="经典降级方案"></a>经典降级方案</h2><ul>
<li>返回一个默认值</li>
<li>内存中维护一个cache,基于LRU自动清理的缓存，如果异常直接从缓存中获取</li>
</ul>
<h2 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h2><p>创建comand;调用comand;request cache;circuit breaker;线程池是否已满;执行command;断路健康检查（成功、失败、reject、timeout）;</p>
<h1 id="es"><a href="#es" class="headerlink" title="es"></a>es</h1><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li>index -&gt; type -&gt; mapping(表的定义) -&gt; document（一行数据） -&gt; field（一个字段的值）</li>
<li>一个index对应多个shard.每个shard存储部分数据。shard数据有多个备份。primary_shard（写入）、replica_shard.</li>
<li>master管理工作。维护索引元数据，切换primary_shard和replica_shard身份。master挂机了，重新选举一个master节点</li>
<li>非master宕机，宕机的primary_shard身份切换到其他replica_shard上。重启以后，修复后的节点也不再是 primary shard，而是 replica shard</li>
</ul>
<h2 id="写过程"><a href="#写过程" class="headerlink" title="写过程"></a>写过程</h2><ul>
<li>客户端给 coordinating node发送请求</li>
<li>coordinating node 对 document 进行路由，将请求转发给对应primary shard</li>
<li>primary shard 处理请求，然后将数据同步到 replica node</li>
<li>coordinating node 如果发现 primary node 和所有 replica node 都搞定之后，就返回响应结果给客户端</li>
</ul>
<h2 id="读过程"><a href="#读过程" class="headerlink" title="读过程"></a>读过程</h2><ul>
<li>客户端给 coordinating node发送请求</li>
<li>coordinate node 对 doc id 进行哈希路由，得到所在的shard，然后使负载算法确定node</li>
<li>接收请求的 node 返回 document 给 coordinate node,oordinate node 返回 document 给客户端</li>
</ul>
<h2 id="es-搜索过程"><a href="#es-搜索过程" class="headerlink" title="es 搜索过程"></a>es 搜索过程</h2><ul>
<li>客户端发送请求到一个 coordinate node</li>
<li>协调节点将搜索请求转发到所有的 shard</li>
<li>query phase：每个 shard 将自己的搜索结果（其实就是一些 doc id）返回给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最终结果</li>
<li>fetch phase：接着由协调节点根据 doc id 去各个节点上拉取实际的 document 数据，最终返回给客户端</li>
</ul>
<h2 id="提高查询效率"><a href="#提高查询效率" class="headerlink" title="提高查询效率"></a>提高查询效率</h2><ul>
<li>filesystem cache</li>
<li>es+hbase  先用es按照非主键在es中搜索，然后根据主键在hbas中查找</li>
<li>数据预热</li>
<li>冷热分离，冷数据写入一个索引中，然后热数据写入另外一个索引中</li>
<li>document 模型设计。不要做复杂的查询；关联查询，将关联好的塑胶写入es中</li>
<li>分页，越到后面越慢;不允许深度分页;scroll api/search_after</li>
</ul>
<h1 id="mq"><a href="#mq" class="headerlink" title="mq"></a>mq</h1><ul>
<li><p>为什么使用消息队列?解耦、异步、削峰</p>
</li>
<li><p>消息队列有什么优点和缺点?可用性降级，系统复杂度提高，一致性问题</p>
</li>
<li><p>Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么区别，以及适合哪些场景。</p>
<ul>
<li>ActiveMQ用的不多了，没经过大规模吞吐量场景的验证</li>
<li>RabbitMQ， erlang 语言阻止 Java 工程师去深入研究，对公司而言，几乎处于不可控的状态</li>
<li>RocketMQ，毕竟是阿里出品，但社区可能有突然黄掉的风险对自己公司技术实力有绝对自信的，推荐用</li>
</ul>
</li>
<li><p>如何保证消息队列的高可用？</p>
<ul>
<li>RabbitMQ 的高可用性。单机模式；普通集群模式，元数据同步到多个实例上；镜像集群模式（高可用性），元数据和queue存在多个实例上</li>
<li>Kafka 的高可用性。天然的分布式消息队列；写数据的时候，生产者就写 leader，然后 leader 将数据落地写本地磁盘，接着其他 follower 自己主动从 leader 来 pull 数据。一旦所有 follower 同步好数据了，就会发送 ack 给 leader，leader 收到所有 follower 的 ack 之后，就会返回写成功的消息给生产者；消费的时候，只会从 leader 去读，但是只有当一个消息已经被所有 follower 都同步成功返回 ack 的时候，这个消息才会被消费者读到</li>
</ul>
</li>
<li><p>如何保证消息不被重复消费。消息有唯一id;先根据主键查一下，如果这数据都有了，你就别插入了</p>
</li>
<li><p>如何处理消息丢失的问题.</p>
<ul>
<li>生产者弄丢了数据.RabbitMQ .confirm异步，事务机制同步；一般使用confirm</li>
<li>RabbitMQ 弄丢了数据。开启持久化+confirm.持久化以后发送ack确认数据。</li>
<li>消费端弄丢了数据。RabbitMQ关闭自动ack,手动调用api;</li>
</ul>
</li>
<li><p>如何保证消息的顺序性.</p>
<ul>
<li>拆分多个 queue，每个 queue 一个 consumer</li>
<li>一个 大queue是对应一个 consumer，然后这个 consumer 写 N 个内存 queue，具有相同 key 的数据都到同一个内存 queue；N 个线程，每个线程分别消费一个内存 queue 即可</li>
</ul>
</li>
<li><p>大量消息在 mq 里积压了几个小时了还没解决</p>
<ul>
<li>申请空间是之前10倍的queue；写个临时couseme程序，消费积压消息，写入临时queue;当程序修复后用10倍的机器消费临时queue.</li>
</ul>
</li>
<li><p>mq 中的消息过期失效了.如果丢失的数据能找出来，晚上重新灌入mq</p>
</li>
<li><p>mq 都快写满了。临时写程序，接入数据来消费，消费一个丢弃一个，都不要了，快速消费掉所有的消息。然后，到了晚上再补数据吧</p>
</li>
<li><p>如果让你写一个消息队列，该如何进行架构设计？</p>
<ul>
<li><p>伸缩性.broker -&gt; topic -&gt; partition，每个 partition 放一个机器，就存一部分数据.</p>
</li>
<li><p>数据落地磁盘.顺序写,这样就没有磁盘随机读写的寻址开销，磁盘顺序读写的性能是很高的</p>
</li>
<li><p>可用性.多副本 -&gt; leader &amp; follower -&gt; broker 挂了重新选举 leader 即可对外服务</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>使用场景、缺点、重复、丢失、有序、高可用</p>
</li>
<li><p>积压、写满、过期</p>
</li>
<li><p>设计</p>
</li>
</ul>
<h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><ul>
<li>数据库乐观锁</li>
<li>redis  SET my:lock 随机值 NX PX 30000   或者回字型lua脚本删除，需要自己不断去尝试获取锁，比较消耗性能</li>
<li>redis RedLock .如果一台机子断电重启，启动以后不要对外提供RedLock的功能</li>
<li>zk</li>
<li>分析</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><ul>
<li><p>冗余</p>
<ul>
<li>es，备份shard</li>
<li>redis哨兵+主从</li>
<li>RabbitMQ镜像集群模式通过全量备份，kafka通过备份partition</li>
<li>zk,通过leader,follow</li>
</ul>
</li>
<li><p>异步</p>
<ul>
<li>zk,通过队列</li>
</ul>
</li>
</ul>
<h2 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h2><ul>
<li>hash<ul>
<li>es doc id hash</li>
<li>kafka通过hash决定路由哪个partition</li>
<li>redis 一致性hash</li>
</ul>
</li>
</ul>
<h2 id="少数服从多数"><a href="#少数服从多数" class="headerlink" title="少数服从多数"></a>少数服从多数</h2><ul>
<li>redis 客观宕机</li>
<li>redis的redlock</li>
<li>zk选举</li>
</ul>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-10T19:57:17+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月10日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://liyong.ac.cn/2019/09/10/aa_category/review/md/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://liyong.ac.cn/2019/09/10/aa_category/review/md/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://liyong.ac.cn/2019/09/10/aa_category/review/md/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/10/aa_category/review/汇总/" rel="prev" title="">
                                
                                    2019-09-10
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/10/hello-world/" rel="prev" title="Hello World">
                                  
                                      Hello World
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://liyong.ac.cn/img/me.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/shanxiliyong"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis"><span class="toc-text">redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-amp-Memcached"><span class="toc-text">redis&amp;Memcached</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#持久化"><span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用缓存"><span class="toc-text">如何使用缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis效率高"><span class="toc-text">redis效率高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过期策略，内存淘汰机制"><span class="toc-text">过期策略，内存淘汰机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-cluster"><span class="toc-text">redis cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哨兵"><span class="toc-text">哨兵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#db"><span class="toc-text">db</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分库分表"><span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读写分离"><span class="toc-text">读写分离</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zk"><span class="toc-text">zk</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zab"><span class="toc-text">zab</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dubbo"><span class="toc-text">dubbo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作原理"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作流程"><span class="toc-text">工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo-负载均衡策略"><span class="toc-text">dubbo 负载均衡策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容错策略"><span class="toc-text">容错策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dubbo-的-RPC-框架"><span class="toc-text">Dubbo 的 RPC 框架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hystrix"><span class="toc-text">hystrix</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调用fllback"><span class="toc-text">调用fllback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源隔离"><span class="toc-text">资源隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典降级方案"><span class="toc-text">经典降级方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用过程"><span class="toc-text">调用过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#es"><span class="toc-text">es</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#架构"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写过程"><span class="toc-text">写过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读过程"><span class="toc-text">读过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#es-搜索过程"><span class="toc-text">es 搜索过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高查询效率"><span class="toc-text">提高查询效率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mq"><span class="toc-text">mq</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杂"><span class="toc-text">杂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式锁"><span class="toc-text">分布式锁</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高可用"><span class="toc-text">高可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高并发"><span class="toc-text">高并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#少数服从多数"><span class="toc-text">少数服从多数</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          博文
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          归档
        </a></li>
      
        <li><a class="flat-box" title="/it123/" href="/it123/"
          
            rel="nofollow"
          
          
          id="it123">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          IT123
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Java资源大全/" href="/categories/Java资源大全/"><div class='name'>Java资源大全</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/algorithm/" href="/categories/algorithm/"><div class='name'>algorithm</div><div class='badge'>(30)</div></a></li>
        
          <li><a class="flat-box" title="/categories/db/" href="/categories/db/"><div class='name'>db</div><div class='badge'>(27)</div></a></li>
        
          <li><a class="flat-box" title="/categories/docker/" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ee/" href="/categories/ee/"><div class='name'>ee</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/git/" href="/categories/git/"><div class='name'>git</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/idea/" href="/categories/idea/"><div class='name'>idea</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/javadoc/" href="/categories/javadoc/"><div class='name'>javadoc</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/linux/" href="/categories/linux/"><div class='name'>linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/log/" href="/categories/log/"><div class='name'>log</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/maven/" href="/categories/maven/"><div class='name'>maven</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/methodology/" href="/categories/methodology/"><div class='name'>methodology</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/middleware/" href="/categories/middleware/"><div class='name'>middleware</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ms/" href="/categories/ms/"><div class='name'>ms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/mybatis/" href="/categories/mybatis/"><div class='name'>mybatis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/netty/" href="/categories/netty/"><div class='name'>netty</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/nio/" href="/categories/nio/"><div class='name'>nio</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/other/" href="/categories/other/"><div class='name'>other</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/se/" href="/categories/se/"><div class='name'>se</div><div class='badge'>(67)</div></a></li>
        
          <li><a class="flat-box" title="/categories/spring/" href="/categories/spring/"><div class='name'>spring</div><div class='badge'>(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/standard/" href="/categories/standard/"><div class='name'>standard</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/storm/" href="/categories/storm/"><div class='name'>storm</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/thread/" href="/categories/thread/"><div class='name'>thread</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/tool/" href="/categories/tool/"><div class='name'>tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/uml/" href="/categories/uml/"><div class='name'>uml</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/web/" href="/categories/web/"><div class='name'>web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/工具/" href="/categories/工具/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/方法论/" href="/categories/方法论/"><div class='name'>方法论</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/死磕/" href="/categories/死磕/"><div class='name'>死磕</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/设计模式/" href="/categories/设计模式/"><div class='name'>设计模式</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/项目管理/" href="/categories/项目管理/"><div class='name'>项目管理</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Java资源大全/" style="font-size: 14px; color: #999">Java资源大全</a> <a href="/tags/OAuth2/" style="font-size: 14.77px; color: #949494">OAuth2</a> <a href="/tags/algorithm/" style="font-size: 23.23px; color: #5a5a5a">algorithm</a> <a href="/tags/annotation/" style="font-size: 14px; color: #999">annotation</a> <a href="/tags/boot/" style="font-size: 14px; color: #999">boot</a> <a href="/tags/builder/" style="font-size: 14px; color: #999">builder</a> <a href="/tags/cache/" style="font-size: 14px; color: #999">cache</a> <a href="/tags/cloud/" style="font-size: 14px; color: #999">cloud</a> <a href="/tags/code/" style="font-size: 14px; color: #999">code</a> <a href="/tags/concurrent/" style="font-size: 20.15px; color: #6f6f6f">concurrent</a> <a href="/tags/db/" style="font-size: 22.46px; color: #5f5f5f">db</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/ee/" style="font-size: 14px; color: #999">ee</a> <a href="/tags/gc/" style="font-size: 15.54px; color: #8f8f8f">gc</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/id/" style="font-size: 14px; color: #999">id</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/jdbc/" style="font-size: 14px; color: #999">jdbc</a> <a href="/tags/jmm/" style="font-size: 14px; color: #999">jmm</a> <a href="/tags/jvm/" style="font-size: 21.69px; color: #656565">jvm</a> <a href="/tags/lifecycle/" style="font-size: 14.77px; color: #949494">lifecycle</a> <a href="/tags/linux/" style="font-size: 18.62px; color: #7a7a7a">linux</a> <a href="/tags/lock/" style="font-size: 15.54px; color: #8f8f8f">lock</a> <a href="/tags/log/" style="font-size: 14px; color: #999">log</a> <a href="/tags/log4j2/" style="font-size: 14.77px; color: #949494">log4j2</a> <a href="/tags/mapper/" style="font-size: 14px; color: #999">mapper</a> <a href="/tags/maven/" style="font-size: 16.31px; color: #898989">maven</a> <a href="/tags/memory/" style="font-size: 17.85px; color: #7f7f7f">memory</a> <a href="/tags/methodology/" style="font-size: 15.54px; color: #8f8f8f">methodology</a> <a href="/tags/middleware/" style="font-size: 17.08px; color: #848484">middleware</a> <a href="/tags/mvc/" style="font-size: 14.77px; color: #949494">mvc</a> <a href="/tags/mybatis/" style="font-size: 19.38px; color: #747474">mybatis</a> <a href="/tags/mysql/" style="font-size: 20.92px; color: #6a6a6a">mysql</a> <a href="/tags/netty/" style="font-size: 15.54px; color: #8f8f8f">netty</a> <a href="/tags/nio/" style="font-size: 14.77px; color: #949494">nio</a> <a href="/tags/oracle/" style="font-size: 17.08px; color: #848484">oracle</a> <a href="/tags/other/" style="font-size: 14px; color: #999">other</a> <a href="/tags/plugin/" style="font-size: 15.54px; color: #8f8f8f">plugin</a> <a href="/tags/plugins/" style="font-size: 14px; color: #999">plugins</a> <a href="/tags/redis/" style="font-size: 16.31px; color: #898989">redis</a> <a href="/tags/reflect/" style="font-size: 14.77px; color: #949494">reflect</a> <a href="/tags/return/" style="font-size: 14px; color: #999">return</a> <a href="/tags/se/" style="font-size: 24px; color: #555">se</a> <a href="/tags/select/" style="font-size: 14px; color: #999">select</a> <a href="/tags/source/" style="font-size: 16.31px; color: #898989">source</a> <a href="/tags/spring/" style="font-size: 18.62px; color: #7a7a7a">spring</a> <a href="/tags/sso/" style="font-size: 14.77px; color: #949494">sso</a> <a href="/tags/standard/" style="font-size: 17.08px; color: #848484">standard</a> <a href="/tags/storm/" style="font-size: 14px; color: #999">storm</a> <a href="/tags/thread/" style="font-size: 15.54px; color: #8f8f8f">thread</a> <a href="/tags/tool/" style="font-size: 14px; color: #999">tool</a> <a href="/tags/uml/" style="font-size: 14px; color: #999">uml</a> <a href="/tags/url/" style="font-size: 14px; color: #999">url</a> <a href="/tags/web/" style="font-size: 14px; color: #999">web</a> <a href="/tags/zk/" style="font-size: 14.77px; color: #949494">zk</a> <a href="/tags/域名解析/" style="font-size: 14px; color: #999">域名解析</a> <a href="/tags/工具/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/性能调优/" style="font-size: 14.77px; color: #949494">性能调优</a> <a href="/tags/指令/" style="font-size: 14px; color: #999">指令</a> <a href="/tags/方法论/" style="font-size: 14.77px; color: #949494">方法论</a> <a href="/tags/源码分析/" style="font-size: 16.31px; color: #898989">源码分析</a> <a href="/tags/笔记/" style="font-size: 14px; color: #999">笔记</a> <a href="/tags/编码/" style="font-size: 15.54px; color: #8f8f8f">编码</a> <a href="/tags/虚拟机/" style="font-size: 14px; color: #999">虚拟机</a> <a href="/tags/设计模式/" style="font-size: 16.31px; color: #898989">设计模式</a> <a href="/tags/项目管理/" style="font-size: 14px; color: #999">项目管理</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/shanxiliyong"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>© 2019 Lee IT界的郭靖</p>
</div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
