<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>李永的博客</title>
  
  <meta name="keywords" content="李永">
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>LEE</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/it123/"
            
            
            id="it123">
            <i class='fas fa-link fa-fw'></i>&nbsp;IT123
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
              rel="nofollow"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          李永的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/it123"
                  
                  
                  id="it123">
									<i class='fas fa-grin fa-fw'></i>&nbsp;IT123
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/it123"
                
                
                id="it123">
								<i class='fas fa-grin fa-fw'></i>&nbsp;IT123
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/10/aa_category/review/汇总/">
        2019-09-10
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://liyong.ac.cn" rel="nofollow">
        
          <img src="https://liyong.ac.cn/img/me.png">
        
        <p>李永</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-10</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><ul>
<li><p>JDBC 流程</p>
<ul>
<li>加载驱动、获取连接、创建statement、设置sql语句传入参数、执行sql语句、处理返回结果、释放链接</li>
</ul>
</li>
<li><p>语法糖</p>
<ul>
<li>switch 支持 String 与枚举、自动装箱与拆箱、变长参数、枚举类</li>
</ul>
</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><ul>
<li><p>Arraylist （get/set）与 LinkedList (add/remove)</p>
</li>
<li><p>ConcurrentHashMap 的工作原理及代码实现。</p>
<ul>
<li>对于put操作，如果Key对应的数组元素为null，则通过<a href="http://www.jasongj.com/java/thread_safe/#CAS%EF%BC%88compare-and-swap%EF%BC%89" target="_blank" rel="noopener">CAS操作</a>将其设置为当前值。如果Key对应的数组元素（也即链表表头或者树的根元素）不为null，则对该元素使用synchronized关键字申请锁，然后进行操作。如果该put操作使得当前链表长度超过一定阈值，则将该链表转换为树，从而提高寻址效率。</li>
</ul>
</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><ul>
<li>sleep() 、join（）、yield（）有什么区别</li>
<li>说说 CountDownLatch 原理,内部维护了一个整数n,<code>await()</code> 方法阻塞当前线,countDown执行一次n减1</li>
<li>说说 CyclicBarrier 原理，每当线程执行await，内部变量count减1，如果count！= 0，说明有线程还未到屏障处，则在锁条件变量trip上等待。当count == 0时，说明所有线程都已经到屏障处，执行条件变量的signalAll方法唤醒等待的线程</li>
<li>说说 Semaphore 原理</li>
<li>线程的生命周期;新建,就绪;运行;阻塞;死亡</li>
</ul>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><ul>
<li>volatile 实现原理 ,内存屏障，缓存一致性协议</li>
<li>synchronized 与 lock 的区别.隐式锁,显式锁;悲观,乐观</li>
<li>CAS 乐观锁,内存位置（V）、预期原值（A）和新值(B)</li>
</ul>
<h1 id="核心篇"><a href="#核心篇" class="headerlink" title="核心篇"></a>核心篇</h1><h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><ul>
<li><a href="http://blog.720ui.com/2017/mysql_core_04_index_item/" target="_blank" rel="noopener">MySQL 索引使用的注意事项</a><ul>
<li>列上函数和运算;否定操作符;or;最左前缀；覆盖索引；</li>
</ul>
</li>
<li><a href="http://blog.720ui.com/2017/mysql_core_09_multi_db_table2/" target="_blank" rel="noopener">分库与分表带来的分布式困境与应对之策</a><ul>
<li>分表。垂直，不常用的字段在一张表，大文本一张表，关联查询的字段一张表</li>
</ul>
</li>
<li>MySQL 遇到的死锁问题<ul>
<li>大事务拆小；添加合理索引；尽可能一次锁定资源；</li>
<li>业务日志，是否有回滚；找dba查看最近死锁的记录</li>
</ul>
</li>
<li>为什么要用 B+tree<ul>
<li>索引大存储到磁盘上，查找的时候尽量减少磁盘io次数。预读，一次只读一页。</li>
</ul>
</li>
<li><a href="http://blog.720ui.com/2017/db_better_db_use/" target="_blank" rel="noopener">选择合适的数据存储方案</a><ul>
<li>es全文搜索代替like;mongodb高伸缩性，日志系统</li>
</ul>
</li>
<li>倒排索引，搜索引擎用到，根据歌词搜索歌名</li>
</ul>
<h1 id="框架篇"><a href="#框架篇" class="headerlink" title="框架篇"></a>框架篇</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ul>
<li>BeanFactory 和 ApplicationContext 有什么区别</li>
<li>Spring 事务底层原理，connection,datasource,transaction</li>
<li>Spring MVC 执行流程<ul>
<li>DispatcherServlet收到请求调用HandlerMapping</li>
<li>HandlerMapping根据请求url找到具体的处理器，生成HandlerExecutionChain(包括处理器对象和处理器拦截器)一并返回给DispatcherServlet</li>
<li>DispatcherServlet根据处理器Handler获取处理器适配器HandlerAdapter执行HandlerAdapter处理一系列的操作，如：参数封装，数据格式转换，数据验证等操作</li>
<li>执行处理器Handler，前置处理，执行，后置处理</li>
<li>Handler执行完成返回ModelAndView</li>
<li>HandlerAdapter将Handler执行结果ModelAndView返回到DispatcherServlet</li>
<li>DispatcherServlet将ModelAndView传给ViewReslover视图解析器</li>
<li>ViewReslover解析后返回具体View</li>
<li>DispatcherServlet对View进行渲染视图（即将模型数据model填充至视图中</li>
<li>DispatcherServlet响应用户。</li>
</ul>
</li>
<li>Spring 框架中用到了哪些设计模式。工厂，单例，责任链，代理-aop，观察者-listener,策略</li>
</ul>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><ul>
<li>为什么选择 Netty。相比原生nio,简洁易用，相比mina,文档清晰，更新周期短，使用起来简单</li>
<li>说说业务中，Netty 的使用场景。jsf</li>
<li>原生的 NIO 在 JDK 1.7 版本存在 epoll bug. Selector 空轮询，最终导致 CPU 100%</li>
<li>什么是TCP 粘包/拆包.缓存区的大小是一定的如果小于缓存去就行粘包，大于进行拆包</li>
<li>TCP粘包/拆包的解决办法，消息头的协议，定长消息，消息边界</li>
<li>Netty 线程模型。<a href="https://www.jianshu.com/p/38b56531565d" target="_blank" rel="noopener">https://www.jianshu.com/p/38b56531565d</a><ul>
<li>网络处理accept、read、decode、process、encode、send</li>
<li>事件驱动，Task对应特定网络事件</li>
<li>角色。Reactor：负责响应事件，将事件分发给绑定了该事件的Handler处理；Handler：事件处理器；Acceptor：Handler的一种，绑定了connect事件</li>
<li>单线程Reactor；多线程Reactor；主从多线程；netty线程模型多线程Reactor模型类似。</li>
</ul>
</li>
<li>说说 Netty 的零拷贝。传统的零拷贝数据在用户空间与内核中间之间的拷贝；使用传统的堆内存分配，当我们需要将数据通过socket发送的时候，就需要从堆内存拷贝到直接内存，然后再由直接内存拷贝到网卡接口层；Composite Buffers，只是保存两个buffer的引用</li>
</ul>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><ul>
<li>上下文切换？<ul>
<li>上下文，寄存器、程序计数器</li>
<li>线程是调度单位，进程是资源拥有单位</li>
<li>分片执行、资源不足、优先级高的抢占、硬件中断</li>
<li>vmstat</li>
</ul>
</li>
</ul>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><ul>
<li>优化<ul>
<li>索引，不要再列上进行运算，不用not in </li>
<li>sql优化，不用*，用连接替换子查询，join小表驱动大表，limit的offset不要过大</li>
<li>表，字段尽可能 not null,分表</li>
</ul>
</li>
</ul>
<h1 id="微服务篇"><a href="#微服务篇" class="headerlink" title="微服务篇"></a>微服务篇</h1><h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><ul>
<li><a href="http://blog.720ui.com/2017/restful_api/" target="_blank" rel="noopener">说说如何设计一个良好的 API</a>，版本号，正常返回，异常返回</li>
<li>说说 CAP 定理、 BASE 理论;基本可用，软状态，最终一致</li>
<li><a href="http://blog.720ui.com/2017/msa_soa/" target="_blank" rel="noopener">微服务与 SOA 的区别</a>，服务总线，服务治理；单体架构，功能独立</li>
</ul>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><ul>
<li><a href="http://blog.720ui.com/2016/security_web/" target="_blank" rel="noopener">防范常见的 Web 攻击</a>，XSS攻击（输入恶意的脚本），sql注入，CSRF攻击（）</li>
<li><a href="http://blog.720ui.com/2016/security_https/" target="_blank" rel="noopener">HTTPS 原理剖析</a><ul>
<li>客户端输入SSL 3.0 加密协议；</li>
<li>服务端返回证书</li>
<li>客户端解析证书，生成随机数，加密发送</li>
<li>服务端用私钥进行解密随机数</li>
<li>服务端用私钥进行加密随机数发送给客户端</li>
<li>客户端解密信息</li>
</ul>
</li>
<li><a href="http://blog.720ui.com/2016/security_https_tls/" target="_blank" rel="noopener">HTTPS 降级攻击</a><ul>
<li>利用SSL 3.0 漏洞，获取加密后的明文内容；因为兼容性问题，当浏览器进行 HTTPS 连接失败的时候会降级。禁用SSL 3.0 加密协议</li>
</ul>
</li>
</ul>
<h1 id="工程篇"><a href="#工程篇" class="headerlink" title="工程篇"></a>工程篇</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>你如何对需求原型进行理解和拆分</li>
<li>说说你对功能性需求的理解。业务需求转化成er图</li>
<li>说说你对非功能性需求的理解。安全，可靠性，可移植性、可重用性，可扩展性</li>
<li>你针对产品提出哪些交互和改进意见。过度追求精准，死板遵循设计法则，过度假设用户行为，过多展示内在业务逻辑，过多展示内在业务逻辑，过于把用户当「小白」</li>
</ul>
<h2 id="设计能力"><a href="#设计能力" class="headerlink" title="设计能力"></a>设计能力</h2><ul>
<li>说说你在项目中使用过的 UML 图，活动图，序列图，部署图</li>
<li>说说概要设计</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>你项目中有使用哪些设计模式。构建，责任链，代理，策略，单例，</li>
<li>说说常用开源框架中设计模式使用分析。缓存使用装饰模式，mapperbuiler构建模式，SqlSessionFactory工厂，日志适配模式，plugin代理模式，拦截器责任链</li>
<li>说说你对设计原则的理解。单一，开闭，里氏代换，依赖倒转，接口隔离，合成复用，迪米特</li>
</ul>
<h2 id="业务工程"><a href="#业务工程" class="headerlink" title="业务工程"></a>业务工程</h2><ul>
<li>你和团队是如何沟通的</li>
<li>说说你对技术与业务的理解</li>
<li>说说你在项目中经常遇到的 Exception。ClassCastException、ClassNotFoundException、IllegalAccessException、NullPointerException、IndexOutOfBoundsException</li>
<li>说说你在项目中遇到印象最深困难，怎么解决的</li>
<li>你觉得你们项目还有哪些不足的地方。</li>
<li>你是否遇到过 CPU 100% ，如何排查与解决   进程，线程，查看线程堆栈信息，定位问题代码</li>
<li>你是否遇到过 内存 OOM ，如何排查与解决，HeapDumpOnOutOfMemoryError</li>
<li>介绍下工作中的一个对自己最有价值的项目，以及在这个过程中的角色</li>
</ul>
<h2 id="软实力"><a href="#软实力" class="headerlink" title="软实力"></a>软实力</h2><ul>
<li>说说你的亮点。专业技能，发展潜力，软实力</li>
<li>说说你觉得最有意义的技术书籍。深入理解java虚拟机</li>
<li>说说个人发展方向方面的思考。架构师，技术专家。</li>
<li>说说你认为的服务端开发工程师应该具备哪些能力。初级可以写简单的业务代码，中级可以写复杂的业务代码，高级写公用性的底层代码</li>
<li>架构师主要做什么？架构师需要参与项目开发的全部过程，包括需求分析、架构设计、系统实现、集成、测试和部署各个阶段，负责在整个项目中对技术活动和技术说明进行指导和协调</li>
</ul>
<h1 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h1><ul>
<li>Native OOM最好的方法就是用google perftools</li>
<li>java 内存mat +btrace</li>
</ul>
<h1 id="HR-篇"><a href="#HR-篇" class="headerlink" title="HR 篇"></a>HR 篇</h1><ul>
<li><p>谈一谈你的一次失败经历。分表hash</p>
</li>
<li><p>你觉得你最大的缺点是什么。不是名校</p>
</li>
<li><p>你觉得自己那方面能力最急需提高</p>
</li>
<li><p>你来我们公司最希望得到什么，你希望从这份工作中获得什么</p>
<ul>
<li>自己学习的东西能落地，认识一些大牛，</li>
</ul>
</li>
<li><p>您还有什么想问的，你对现在应聘的职位有什么了解</p>
<ul>
<li>有哪些需要继续提升的</li>
<li>工作内容，参与什么项目，直接领导</li>
<li>主要用哪些技术</li>
<li>我如果能来，是什么角色</li>
<li>咱们部门的规划是？</li>
<li>未来如果我要加入这个团队，你对我的期望是什么</li>
<li>团队现在面临的最大挑战是什么</li>
</ul>
</li>
<li><p>你怎么看待自己的职涯</p>
</li>
<li><p>你有什么业余爱好。运动类</p>
</li>
</ul>
<h1 id="方案篇"><a href="#方案篇" class="headerlink" title="方案篇"></a>方案篇</h1><h2 id="秒杀"><a href="#秒杀" class="headerlink" title="秒杀"></a>秒杀</h2><ul>
<li>配置静态页面</li>
<li>静态资源(JS,CSS,图片)刷新到CDN</li>
<li>服务器上进行熔断，限流，降级，</li>
<li>数据库使用乐观锁，比悲观锁性能好</li>
<li>reids，单个key的流量不能超过单台缓存服务器的流量，单个key并发访问量*对应value的大小&lt;单台缓存服务器的流量限制</li>
</ul>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>两阶段提交（2PC）、补偿事务（TCC）</p>
<h2 id="分布式ID"><a href="#分布式ID" class="headerlink" title="分布式ID"></a>分布式ID</h2><ul>
<li>UUID;优点，性能高；缺点，太长不易于存储，信息不安全（造成MAC地址泄露）</li>
<li>数据库生成；优点，简单。缺点，性能限制在单台mysql的性能</li>
<li>redis;优点，缺点，需要引入redis</li>
<li>zookeeper主要通过其znode数据版本来生成序列号</li>
<li>雪花算法，时间戳，机器码，序列号</li>
</ul>
<h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><p><strong>在浏览器中输入url地址到显示主页的过程,整个过程会使用哪些协议</strong></p>
<p>DNS解析，TCP连接，发送HTTP请求，服务器处理请求并返回HTTP报文，浏览器解析渲染页面，连接结束</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p>分层、分割、分布式、集群、缓存、异步、冗余、自动化、安全。</p>
<ul>
<li>缓存，CDN,反向代理，本地缓存，分布式缓存</li>
</ul>
<h2 id="架构要素"><a href="#架构要素" class="headerlink" title="架构要素"></a>架构要素</h2><p>性能、可用性、伸缩性、扩展性、安全性</p>
<h2 id="高性能架构"><a href="#高性能架构" class="headerlink" title="高性能架构"></a>高性能架构</h2><h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><ul>
<li>测试指标；响应时间，吞吐量，错误率，并发数，资源利用率</li>
<li>基准测试，负载测试，压力测试，并发测试，稳定性测试</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li>web前端<ul>
<li>浏览器，减少请求，浏览器缓存，压缩，减少cookie</li>
<li>cdn加速</li>
<li>反向代理</li>
<li>页面静态化</li>
</ul>
</li>
<li>服务器<ul>
<li>缓存，本地缓存，分布式缓存</li>
<li>异步操作</li>
<li>集群</li>
<li>代码优化，sql调优</li>
</ul>
</li>
<li>存储优化<ul>
<li>机械硬盘vs固态硬盘</li>
</ul>
</li>
</ul>
<h2 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h2><ul>
<li><p>高可用的架构</p>
<ul>
<li>硬件故障是常态，软件高可用主要是保障硬件故障软件依然可用</li>
<li>高可用架构的手段冗余备份，故障转移</li>
</ul>
</li>
<li><p>高可用的应用，通过负载均衡进行无状态服务端的失效转移</p>
</li>
<li><p>高可用的服务</p>
<ul>
<li>分级管理，核心服务用好的硬件</li>
<li>异步调用，服务降级、幂等性</li>
</ul>
</li>
<li><p>高可用的数据</p>
<ul>
<li>cap原理</li>
<li>数据备份，冷备，热备</li>
<li>失效转移</li>
</ul>
</li>
<li><p>监控，监控数据收集，监控管理</p>
</li>
</ul>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/31250861" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31250861</a> </li>
<li><a href="https://www.funtl.com/zh/interview/" target="_blank" rel="noopener">https://www.funtl.com/zh/interview/</a></li>
<li><a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/essential-content-for-interview/PreparingForInterview/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.md" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide/blob/master/docs/essential-content-for-interview/PreparingForInterview/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.md</a></li>
<li></li>
</ul>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-10T19:57:17+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月10日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://liyong.ac.cn/2019/09/10/aa_category/review/汇总/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://liyong.ac.cn/2019/09/10/aa_category/review/汇总/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://liyong.ac.cn/2019/09/10/aa_category/review/汇总/&title= | 李永的博客&pics=https://liyong.ac.cn/img/me.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/10/aa_category/se/深入拆解 Java 虚拟机/14Java虚拟机是如何实现Synchronzide/" rel="prev" title="">
                                
                                    2019-09-10
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/10/aa_category/middleware/redis/安装/" rel="prev" title="">
                                  
                                      2019-09-10
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://liyiong.a.cn/img/me.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/shanxiliyong"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础篇"><span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集合"><span class="toc-text">集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁机制"><span class="toc-text">锁机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#核心篇"><span class="toc-text">核心篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据存储"><span class="toc-text">数据存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架篇"><span class="toc-text">框架篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty"><span class="toc-text">Netty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql"><span class="toc-text">mysql</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务篇"><span class="toc-text">微服务篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#微服务"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全问题"><span class="toc-text">安全问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工程篇"><span class="toc-text">工程篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计能力"><span class="toc-text">设计能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计模式"><span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务工程"><span class="toc-text">业务工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软实力"><span class="toc-text">软实力</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调优"><span class="toc-text">调优</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HR-篇"><span class="toc-text">HR 篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方案篇"><span class="toc-text">方案篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#秒杀"><span class="toc-text">秒杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式事务"><span class="toc-text">分布式事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式ID"><span class="toc-text">分布式ID</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杂"><span class="toc-text">杂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#架构"><span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模式"><span class="toc-text">模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构要素"><span class="toc-text">架构要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高性能架构"><span class="toc-text">高性能架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#性能测试"><span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能优化"><span class="toc-text">性能优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高可用架构"><span class="toc-text">高可用架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#资料"><span class="toc-text">资料</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          博文
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          归档
        </a></li>
      
        <li><a class="flat-box" title="/it123/" href="/it123/"
          
            rel="nofollow"
          
          
          id="it123">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          IT123
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Java资源大全/" href="/categories/Java资源大全/"><div class='name'>Java资源大全</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/algorithm/" href="/categories/algorithm/"><div class='name'>algorithm</div><div class='badge'>(30)</div></a></li>
        
          <li><a class="flat-box" title="/categories/db/" href="/categories/db/"><div class='name'>db</div><div class='badge'>(27)</div></a></li>
        
          <li><a class="flat-box" title="/categories/docker/" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ee/" href="/categories/ee/"><div class='name'>ee</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/git/" href="/categories/git/"><div class='name'>git</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/idea/" href="/categories/idea/"><div class='name'>idea</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/javadoc/" href="/categories/javadoc/"><div class='name'>javadoc</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/linux/" href="/categories/linux/"><div class='name'>linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/log/" href="/categories/log/"><div class='name'>log</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/maven/" href="/categories/maven/"><div class='name'>maven</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/methodology/" href="/categories/methodology/"><div class='name'>methodology</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/middleware/" href="/categories/middleware/"><div class='name'>middleware</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ms/" href="/categories/ms/"><div class='name'>ms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/mybatis/" href="/categories/mybatis/"><div class='name'>mybatis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/netty/" href="/categories/netty/"><div class='name'>netty</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/nio/" href="/categories/nio/"><div class='name'>nio</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/other/" href="/categories/other/"><div class='name'>other</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/se/" href="/categories/se/"><div class='name'>se</div><div class='badge'>(67)</div></a></li>
        
          <li><a class="flat-box" title="/categories/spring/" href="/categories/spring/"><div class='name'>spring</div><div class='badge'>(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/standard/" href="/categories/standard/"><div class='name'>standard</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/storm/" href="/categories/storm/"><div class='name'>storm</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/thread/" href="/categories/thread/"><div class='name'>thread</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/tool/" href="/categories/tool/"><div class='name'>tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/uml/" href="/categories/uml/"><div class='name'>uml</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/web/" href="/categories/web/"><div class='name'>web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/工具/" href="/categories/工具/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/方法论/" href="/categories/方法论/"><div class='name'>方法论</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/死磕/" href="/categories/死磕/"><div class='name'>死磕</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/设计模式/" href="/categories/设计模式/"><div class='name'>设计模式</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/项目管理/" href="/categories/项目管理/"><div class='name'>项目管理</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Java资源大全/" style="font-size: 14px; color: #999">Java资源大全</a> <a href="/tags/OAuth2/" style="font-size: 14.77px; color: #949494">OAuth2</a> <a href="/tags/algorithm/" style="font-size: 23.23px; color: #5a5a5a">algorithm</a> <a href="/tags/annotation/" style="font-size: 14px; color: #999">annotation</a> <a href="/tags/boot/" style="font-size: 14px; color: #999">boot</a> <a href="/tags/builder/" style="font-size: 14px; color: #999">builder</a> <a href="/tags/cache/" style="font-size: 14px; color: #999">cache</a> <a href="/tags/cloud/" style="font-size: 14px; color: #999">cloud</a> <a href="/tags/code/" style="font-size: 14px; color: #999">code</a> <a href="/tags/concurrent/" style="font-size: 20.15px; color: #6f6f6f">concurrent</a> <a href="/tags/db/" style="font-size: 22.46px; color: #5f5f5f">db</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/ee/" style="font-size: 14px; color: #999">ee</a> <a href="/tags/gc/" style="font-size: 15.54px; color: #8f8f8f">gc</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/id/" style="font-size: 14px; color: #999">id</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/jdbc/" style="font-size: 14px; color: #999">jdbc</a> <a href="/tags/jmm/" style="font-size: 14px; color: #999">jmm</a> <a href="/tags/jvm/" style="font-size: 21.69px; color: #656565">jvm</a> <a href="/tags/lifecycle/" style="font-size: 14.77px; color: #949494">lifecycle</a> <a href="/tags/linux/" style="font-size: 18.62px; color: #7a7a7a">linux</a> <a href="/tags/lock/" style="font-size: 15.54px; color: #8f8f8f">lock</a> <a href="/tags/log/" style="font-size: 14px; color: #999">log</a> <a href="/tags/log4j2/" style="font-size: 14.77px; color: #949494">log4j2</a> <a href="/tags/mapper/" style="font-size: 14px; color: #999">mapper</a> <a href="/tags/maven/" style="font-size: 16.31px; color: #898989">maven</a> <a href="/tags/memory/" style="font-size: 17.85px; color: #7f7f7f">memory</a> <a href="/tags/methodology/" style="font-size: 15.54px; color: #8f8f8f">methodology</a> <a href="/tags/middleware/" style="font-size: 17.08px; color: #848484">middleware</a> <a href="/tags/mvc/" style="font-size: 14.77px; color: #949494">mvc</a> <a href="/tags/mybatis/" style="font-size: 19.38px; color: #747474">mybatis</a> <a href="/tags/mysql/" style="font-size: 20.92px; color: #6a6a6a">mysql</a> <a href="/tags/netty/" style="font-size: 15.54px; color: #8f8f8f">netty</a> <a href="/tags/nio/" style="font-size: 14.77px; color: #949494">nio</a> <a href="/tags/oracle/" style="font-size: 17.08px; color: #848484">oracle</a> <a href="/tags/other/" style="font-size: 14px; color: #999">other</a> <a href="/tags/plugin/" style="font-size: 15.54px; color: #8f8f8f">plugin</a> <a href="/tags/plugins/" style="font-size: 14px; color: #999">plugins</a> <a href="/tags/redis/" style="font-size: 16.31px; color: #898989">redis</a> <a href="/tags/reflect/" style="font-size: 14.77px; color: #949494">reflect</a> <a href="/tags/return/" style="font-size: 14px; color: #999">return</a> <a href="/tags/se/" style="font-size: 24px; color: #555">se</a> <a href="/tags/select/" style="font-size: 14px; color: #999">select</a> <a href="/tags/source/" style="font-size: 16.31px; color: #898989">source</a> <a href="/tags/spring/" style="font-size: 18.62px; color: #7a7a7a">spring</a> <a href="/tags/sso/" style="font-size: 14.77px; color: #949494">sso</a> <a href="/tags/standard/" style="font-size: 17.08px; color: #848484">standard</a> <a href="/tags/storm/" style="font-size: 14px; color: #999">storm</a> <a href="/tags/thread/" style="font-size: 15.54px; color: #8f8f8f">thread</a> <a href="/tags/tool/" style="font-size: 14px; color: #999">tool</a> <a href="/tags/uml/" style="font-size: 14px; color: #999">uml</a> <a href="/tags/url/" style="font-size: 14px; color: #999">url</a> <a href="/tags/web/" style="font-size: 14px; color: #999">web</a> <a href="/tags/zk/" style="font-size: 14.77px; color: #949494">zk</a> <a href="/tags/域名解析/" style="font-size: 14px; color: #999">域名解析</a> <a href="/tags/工具/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/性能调优/" style="font-size: 14.77px; color: #949494">性能调优</a> <a href="/tags/指令/" style="font-size: 14px; color: #999">指令</a> <a href="/tags/方法论/" style="font-size: 14.77px; color: #949494">方法论</a> <a href="/tags/源码分析/" style="font-size: 16.31px; color: #898989">源码分析</a> <a href="/tags/笔记/" style="font-size: 14px; color: #999">笔记</a> <a href="/tags/编码/" style="font-size: 15.54px; color: #8f8f8f">编码</a> <a href="/tags/虚拟机/" style="font-size: 14px; color: #999">虚拟机</a> <a href="/tags/设计模式/" style="font-size: 16.31px; color: #898989">设计模式</a> <a href="/tags/项目管理/" style="font-size: 14px; color: #999">项目管理</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/shanxiliyong"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>© 2019 Lee IT界的郭靖</p>
</div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://liyong.ac.cn/img/backgroud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://liyong.ac.cn/img/backgroud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
